<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginOrSignupFragment">
    <fragment
        android:id="@+id/loginOrSignupFragment"
        android:name="com.delta.familyradar.LoginOrSignupFragment"
        android:label="fragment_loginorsignup"
        tools:layout="@layout/fragment_loginorsignup" >
        <action
            android:id="@+id/action_loginOrSignupFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            />
        <action
            android:id="@+id/action_loginOrSignupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_loginOrSignupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />


    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.delta.familyradar.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment3"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.delta.familyradar.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpPassFragment"
            app:destination="@id/signUpPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPassFragment"
        android:name="com.delta.familyradar.SignUpPassFragment"
        android:label="fragment_sign_up_pass"
        tools:layout="@layout/fragment_sign_up_pass" >
        <action
            android:id="@+id/action_signUpPassFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.delta.familyradar.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" >
        <action
            android:id="@+id/action_signUpEmailFragment_to_signUpProfilePicFragment"
            app:destination="@id/signUpProfilePicFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpProfilePicFragment"
        android:name="com.delta.familyradar.SignUpProfilePicFragment"
        android:label="fragment_sign_up_profile_pic"
        tools:layout="@layout/fragment_sign_up_profile_pic" >
        <action
            android:id="@+id/action_signUpProfilePicFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.delta.familyradar.NewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.delta.familyradar.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addByIdFragment"
            app:destination="@id/addByIdFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reqsFragment"
            app:destination="@id/reqsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addByIdFragment"
        android:name="com.delta.familyradar.AddByIdFragment"
        android:label="fragment_add_by_id"
        tools:layout="@layout/fragment_add_by_id" >
        <action
            android:id="@+id/action_addByIdFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/reqsFragment"
        android:name="com.delta.familyradar.ReqsFragment"
        android:label="fragment_reqs"
        tools:layout="@layout/fragment_reqs" />
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.delta.familyradar.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.delta.familyradar.SearchPlaceFragment"
        android:label="fragment_search_place"
        tools:layout="@layout/fragment_search_place" >
        <action
            android:id="@+id/action_searchPlaceFragment_to_locateOnMapFragment"
            app:destination="@id/locateOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/locateOnMapFragment"
        android:name="com.delta.familyradar.LocateOnMapFragment"
        android:label="fragment_locate_on_map"
        tools:layout="@layout/fragment_locate_on_map" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.delta.familyradar.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>