<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginOrSignupFragment">
    <fragment
        android:id="@+id/loginOrSignupFragment"
        android:name="com.delta.familyradar.LoginOrSignupFragment"
        android:label="fragment_loginorsignup"
        tools:layout="@layout/fragment_loginorsignup" >
        <action
            android:id="@+id/action_loginOrSignupFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            />
        <action
            android:id="@+id/action_loginOrSignupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_loginOrSignupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />


    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.delta.familyradar.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment3"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.delta.familyradar.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpPassFragment"
            app:destination="@id/signUpPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPassFragment"
        android:name="com.delta.familyradar.SignUpPassFragment"
        android:label="fragment_sign_up_pass"
        tools:layout="@layout/fragment_sign_up_pass" >
        <action
            android:id="@+id/action_signUpPassFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.delta.familyradar.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" >
        <action
            android:id="@+id/action_signUpEmailFragment_to_signUpProfilePicFragment"
            app:destination="@id/signUpProfilePicFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpProfilePicFragment"
        android:name="com.delta.familyradar.SignUpProfilePicFragment"
        android:label="fragment_sign_up_profile_pic"
        tools:layout="@layout/fragment_sign_up_profile_pic" >
        <action
            android:id="@+id/action_signUpProfilePicFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.delta.familyradar.NewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.delta.familyradar.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>